{% extends "base.html" %}

{% block title %}پنل مدیر{% endblock %}

{% block body %}

<div class="container">
    <div class="row alert-dark justify-content-center">
        <div class="row align-items-center ">
            <img class="mb-1" src="./assets/img/pic.png" alt=" " width="200" height="200">
        </div>
    </div>
    <div class="row">
        <div class="col">

        </div>
        <div class="col">
            <form class="form-signin" action="terminalHandler" method="post">
                <input type="hidden" name="requestType" value="terminal"/>

                <div class="form-group">
                    <textarea class="form-control disabled" name="terminalOut" rows="10" cols="10" id="terminalOutput"
                              style="padding-left: 10px;text-align: start;" disabled>{% for str in shellResString %}{{str}}{% endfor %}</textarea>
                </div>
                <label for="inputUsername" class="sr-only">دستور ورودی</label>
                <input type="text" name="username" id="inputUsername" class="form-control"
                       placeholder="دستور ورودی"
                       required autofocus>
                <br/>
                <button class="btn btn-primary btn-block" type="submit">اجرا</button>
                <button class="btn btn-lg btn-danger btn-block" type="reset">ریست</button>
            </form>
        </div>
        <div class="col">
            <div class="row card alert-success" style="margin: 10px;">
                <div class="RTL">

                    <div class="row " style="margin: 10px">
                        <p class="float-right">
                            سلام {{admin.name}} عزیز
                        </p>
                    </div>
                    <div class="row " style="margin: 10px">
                        <form action="logout" method="post" class="float-right">
                            <input type="submit" class="btn btn-danger float-right" value="خروج">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
