{% extends "base.html" %}

{% block title %}
{{ title }}
{% endblock %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col">
            <form class="form-signin" action="terminalHandler" method="post">
                <div class="row align-items-center justify-content-center">
                    <img class="mb-1" src="./assets/img/pic.png" alt=" " width="200" height="200">
                </div>
                <input type="hidden" name="requestType" value="terminal"/>

                <div class="form-group">
                    <label for="terminalOutput" class="RTL float-right font-weight-bold">خروجی</label>
                    <textarea class="form-control disabled" name="terminalOut" rows="10" cols="10" id="terminalOutput"
                              style="padding-left: 10px;text-align: start;" disabled>{% for str in shellResString %}{{str}}{% endfor %}</textarea>
                </div>
                <label for="inputUsername" class="sr-only">دستور ورودی</label>
                <input type="text" name="username" id="inputUsername" class="form-control"
                       placeholder="دستور ورودی"
                       required autofocus>
                <br/>
                <button class="btn btn-primary btn-block" type="submit">اجرا</button>
                <button class="btn btn-lg btn-danger btn-block" type="reset">ریست</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
