<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="a php terminal project mvc, CRUD, RBAC ">
  <title>{% block title %}{% endblock %}</title>
  <!-- Favicons-->
  <link rel='icon' href='./assets/img/favicon.ico' type='image/x-icon' />
  <link rel="apple-touch-icon-precomposed" href="./assets/img/favicon.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <!--  Android 5 Chrome Color-->
  <meta name="theme-color" content="#EE6E73">
  <!-- CSS-->
  <link href="./assets/css/main.css" rel="stylesheet">
  <link href="./assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>

<body class="grey lighten-2 Vazir">
  {% block body %}
  {% endblock %}
<!--  Scripts-->
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>
