@font-face {
  font-family: 'Vazir';
  src: url('./../fonts/Vazir.ttf');
}

@font-face {
  font-family: 'VazirLight';
  src: url('./../fonts/VazirLight.ttf');
}

@font-face {
  font-family: 'VazirBold';
  src: url('./../fonts/VazirBold.ttf');
}

.Vazir {
  font-family: Vazir;
}

.VazirLight {
  font-family: VazirLight;
}

.VazirBold {
  font-family: VazirBold;
}

.RTL {
  direction: rtl;
}

.miniText {
  font-size: 12px;
  font-style: normal;
}

.SmallText {
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
}

.MeduimText {
  font-size: 17px;
  font-style: normal;
  font-weight: bold;
}

.LargeText {
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
}

.xLargeText {
  font-size: 40px;
  font-style: normal;
  font-weight: bold;
}

.xxLargeText {
  font-size: 50px;
  font-style: normal;
  font-weight: bold;
}

.dropdown-content {
  background-color: #FFFFFF;
  margin: 0;
  display: none;
  min-width: 300px;
  /* Changed this to accomodate content width */
  max-height: auto;
  margin-left: -1px;
  /* Add this to keep dropdown in line with edge of navbar */
  overflow: hidden;
  /* Changed this from overflow-y:auto; to overflow:hidden; */
  opacity: 0;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  will-change: width, height;
}

.nav .sub-menu {
  display: none;
}

/* ModBox boxed style */
.modbox{
  width: 100%;
  height: 40px;
  margin: 0px;
  direction: rtl;
  padding-right: 5px;
}

.carousel_img{
  height: 120px;
  width: 120px;
}

.nowrp{
  font: 12px Vazir;
  margin: 15px 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  display: block;
}

.righttxt{
  text-align: right;
  direction: rtl;
  padding: 0px;
}

/* html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
} */
